# Residues in example/O96017_clean.pdb
SEQ A   92  PRO :   99.99
SEQ A   93  TRP :   21.41
SEQ A   94  ALA :    0.00
SEQ A   95  ARG :   74.43
SEQ A   96  LEU :    2.16
SEQ A   97  TRP :  114.85
SEQ A   98  ALA :   23.21
SEQ A   99  LEU :   83.03
SEQ A  100  GLN :   62.64
SEQ A  101  ASP :  126.26
SEQ A  102  GLY :   12.99
SEQ A  103  PHE :   15.33
SEQ A  104  ALA :   54.99
SEQ A  105  ASN :   75.79
SEQ A  106  LEU :   32.85
SEQ A  107  GLU :   76.19
SEQ A  108  CYS :    0.55
SEQ A  109  VAL :   92.15
SEQ A  110  ASN :   97.51
SEQ A  111  ASP :   74.09
SEQ A  112  ASN :   46.48
SEQ A  113  TYR :   26.85
SEQ A  114  TRP :   63.98
SEQ A  115  PHE :    0.55
SEQ A  116  GLY :    0.00
SEQ A  117  ARG :   64.62
SEQ A  118  ASP :   34.41
SEQ A  119  LYS :  153.87
SEQ A  120  SER :   80.60
SEQ A  121  CYS :    9.29
SEQ A  122  GLU :  101.52
SEQ A  123  TYR :   24.00
SEQ A  124  CYS :   37.52
SEQ A  125  PHE :    0.00
SEQ A  126  ASP :   48.88
SEQ A  127  GLU :   95.50
SEQ A  128  PRO :   96.93
SEQ A  129  LEU :   93.82
SEQ A  130  LEU :    5.96
SEQ A  131  LYS :  107.13
SEQ A  132  ARG :  183.00
SEQ A  133  THR :   52.01
SEQ A  134  ASP :  115.94
SEQ A  135  LYS :   66.89
SEQ A  136  TYR :   14.10
SEQ A  137  ARG :  181.70
SEQ A  138  THR :   53.36
SEQ A  139  TYR :    5.69
SEQ A  140  SER :   26.59
SEQ A  141  LYS :  108.02
SEQ A  142  LYS :   88.42
SEQ A  143  HIS :    0.55
SEQ A  144  PHE :    0.00
SEQ A  145  ARG :   49.64
SEQ A  146  ILE :    1.03
SEQ A  147  PHE :   12.80
SEQ A  148  ARG :   67.43
SEQ A  149  GLU :   71.36
SEQ A  150  VAL :   89.77
SEQ A  151  GLY :    5.87
SEQ A  152  PRO :  119.98
SEQ A  153  LYS :  136.69
SEQ A  154  ASN :  117.28
SEQ A  155  SER :   46.30
SEQ A  156  TYR :  125.72
SEQ A  157  ILE :   55.33
SEQ A  158  ALA :   16.39
SEQ A  159  TYR :   36.75
SEQ A  160  ILE :    1.19
SEQ A  161  GLU :   19.50
SEQ A  162  ASP :    0.44
SEQ A  163  HIS :   57.06
SEQ A  164  SER :    3.45
SEQ A  165  GLY :   65.95
SEQ A  166  ASN :   80.52
SEQ A  167  GLY :    7.48
SEQ A  168  THR :    0.00
SEQ A  169  PHE :   27.02
SEQ A  170  VAL :    1.46
SEQ A  171  ASN :   75.78
SEQ A  172  THR :   94.90
SEQ A  173  GLU :  115.04
SEQ A  174  LEU :  102.67
SEQ A  175  VAL :   16.74
SEQ A  176  GLY :   14.90
SEQ A  177  LYS :  147.91
SEQ A  178  GLY :   58.38
SEQ A  179  LYS :  129.45
SEQ A  180  ARG :  112.08
SEQ A  181  ARG :   67.63
SEQ A  182  PRO :   70.17
SEQ A  183  LEU :    8.27
SEQ A  184  ASN :   97.16
SEQ A  185  ASN :   81.32
SEQ A  186  ASN :   85.30
SEQ A  187  SER :    3.26
SEQ A  188  GLU :   61.37
SEQ A  189  ILE :    0.51
SEQ A  190  ALA :    5.96
SEQ A  191  LEU :    0.60
SEQ A  192  SER :   14.89
SEQ A  193  LEU :   97.75
SEQ A  194  SER :   46.10
SEQ A  195  ARG :  201.99
SEQ A  196  ASN :   19.55
SEQ A  197  LYS :   89.44
SEQ A  198  VAL :    0.00
SEQ A  199  PHE :    0.55
SEQ A  200  VAL :   18.48
SEQ A  201  PHE :    1.10
SEQ A  202  PHE :   69.30
SEQ A  203  ASP :   59.06
SEQ A  204  LEU :   65.66
SEQ A  205  THR :   75.84
SEQ A  206  VAL :  102.27
SEQ A  207  ASP :   74.11
SEQ A  208  ASP :   49.22
SEQ A  209  GLN :   47.01
SEQ A  210  SER :   71.93
SEQ A  211  VAL :  105.82
SEQ A  212  TYR :   31.23
SEQ A  213  PRO :   28.61
SEQ A  214  LYS :  144.20
SEQ A  215  ALA :   56.56
SEQ A  216  LEU :    1.79
SEQ A  217  ARG :   66.89
SEQ A  218  ASP :   91.52
SEQ A  219  GLU :   77.16
SEQ A  220  TYR :   11.36
SEQ A  221  ILE :   77.49
SEQ A  222  MET :   12.39
SEQ A  223  SER :   23.42
SEQ A  224  LYS :  132.21
SEQ A  225  THR :   54.94
SEQ A  226  LEU :   94.35
SEQ A  227  GLY :    5.20
SEQ A  228  SER :   84.25
SEQ A  229  GLY :   70.62
SEQ A  230  ALA :   83.97
SEQ A  231  CYS :  116.80
SEQ A  232  GLY :   35.42
SEQ A  233  GLU :  106.64
SEQ A  234  VAL :   36.95
SEQ A  235  LYS :   40.83
SEQ A  236  LEU :   28.01
SEQ A  237  ALA :    0.00
SEQ A  238  PHE :   48.07
SEQ A  239  GLU :   32.94
SEQ A  240  ARG :  127.17
SEQ A  241  LYS :  175.77
SEQ A  242  THR :   91.28
SEQ A  243  CYS :   91.31
SEQ A  244  LYS :   94.69
SEQ A  245  LYS :   89.37
SEQ A  246  VAL :    0.00
SEQ A  247  ALA :   11.32
SEQ A  248  ILE :    0.60
SEQ A  249  LYS :   69.12
SEQ A  250  ILE :   34.09
SEQ A  251  ILE :   55.92
SEQ A  252  SER :   43.23
SEQ A  253  LYS :  144.38
SEQ A  254  ARG :   72.38
SEQ A  255  LYS :  151.81
SEQ A  256  PHE :  104.59
SEQ A  257  ALA :   93.72
SEQ A  258  ILE :  103.65
SEQ A  259  GLY :   51.47
SEQ A  260  SER :  102.91
SEQ A  261  ALA :   69.35
SEQ A  262  ARG :  235.53
SEQ A  263  GLU :  120.43
SEQ A  264  ALA :  104.41
SEQ A  265  ASP :   45.74
SEQ A  266  PRO :   53.09
SEQ A  267  ALA :   58.33
SEQ A  268  LEU :   70.30
SEQ A  269  ASN :   87.58
SEQ A  270  VAL :   59.21
SEQ A  271  GLU :   59.54
SEQ A  272  THR :   83.45
SEQ A  273  GLU :   39.92
SEQ A  274  ILE :   17.88
SEQ A  275  GLU :   90.21
SEQ A  276  ILE :  102.95
SEQ A  277  LEU :   34.38
SEQ A  278  LYS :   91.45
SEQ A  279  LYS :  168.24
SEQ A  280  LEU :   14.28
SEQ A  281  ASN :  105.37
SEQ A  282  HIS :   22.84
SEQ A  283  PRO :   48.28
SEQ A  284  CYS :    0.00
SEQ A  285  ILE :    1.79
SEQ A  286  ILE :   16.44
SEQ A  287  LYS :   54.34
SEQ A  288  ILE :   25.17
SEQ A  289  LYS :   79.52
SEQ A  290  ASN :   31.76
SEQ A  291  PHE :   40.90
SEQ A  292  PHE :   30.82
SEQ A  293  ASP :   58.70
SEQ A  294  ALA :   57.57
SEQ A  295  GLU :  103.71
SEQ A  296  ASP :   38.51
SEQ A  297  TYR :   27.48
SEQ A  298  TYR :   13.53
SEQ A  299  ILE :   21.46
SEQ A  300  VAL :    0.00
SEQ A  301  LEU :   19.67
SEQ A  302  GLU :   37.48
SEQ A  303  LEU :   42.64
SEQ A  304  MET :   37.45
SEQ A  305  GLU :   98.40
SEQ A  306  GLY :   14.73
SEQ A  307  GLY :   28.01
SEQ A  308  GLU :   61.54
SEQ A  309  LEU :    1.79
SEQ A  310  PHE :   61.11
SEQ A  311  ASP :   75.80
SEQ A  312  LYS :   56.44
SEQ A  313  VAL :   12.43
SEQ A  314  VAL :   71.24
SEQ A  315  GLY :   69.37
SEQ A  316  ASN :  125.41
SEQ A  317  LYS :  104.50
SEQ A  318  ARG :   92.98
SEQ A  319  LEU :   24.32
SEQ A  320  LYS :  118.39
SEQ A  321  GLU :   53.47
SEQ A  322  ALA :   64.71
SEQ A  323  THR :    4.66
SEQ A  324  CYS :    2.65
SEQ A  325  LYS :   31.39
SEQ A  326  LEU :    4.17
SEQ A  327  TYR :    4.17
SEQ A  328  PHE :    5.05
SEQ A  329  TYR :   30.19
SEQ A  330  GLN :    0.51
SEQ A  331  MET :    4.52
SEQ A  332  LEU :    1.79
SEQ A  333  LEU :   37.92
SEQ A  334  ALA :    0.00
SEQ A  335  VAL :    1.19
SEQ A  336  GLN :   49.90
SEQ A  337  TYR :   44.63
SEQ A  338  LEU :    0.60
SEQ A  339  HIS :   10.94
SEQ A  340  GLU :  118.77
SEQ A  341  ASN :   66.19
SEQ A  342  GLY :   66.22
SEQ A  343  ILE :   36.26
SEQ A  344  ILE :   59.36
SEQ A  345  HIS :   11.47
SEQ A  346  ARG :   50.90
SEQ A  347  ASP :   62.13
SEQ A  348  LEU :    0.51
SEQ A  349  LYS :   35.56
SEQ A  350  PRO :    3.58
SEQ A  351  GLU :   37.25
SEQ A  352  ASN :   13.04
SEQ A  353  VAL :    0.60
SEQ A  354  LEU :   31.43
SEQ A  355  LEU :    2.38
SEQ A  356  SER :   34.69
SEQ A  357  SER :   40.20
SEQ A  358  GLN :  132.16
SEQ A  359  GLU :  116.46
SEQ A  360  GLU :   64.00
SEQ A  361  ASP :   57.78
SEQ A  362  CYS :    3.58
SEQ A  363  LEU :   29.62
SEQ A  364  ILE :    0.00
SEQ A  365  LYS :   19.58
SEQ A  366  ILE :    0.60
SEQ A  367  THR :   25.63
SEQ A  368  ASP :   61.65
SEQ A  369  PHE :   72.08
SEQ A  370  GLY :   35.32
SEQ A  371  HIS :  110.28
SEQ A  372  SER :   52.24
SEQ A  373  LYS :  148.30
SEQ A  374  ILE :   39.09
SEQ A  375  LEU :  119.26
SEQ A  376  GLY :   37.31
SEQ A  377  GLU :   56.96
SEQ A  378  THR :   54.86
SEQ A  379  SER :   71.78
SEQ A  380  LEU :   71.66
SEQ A  381  MET :   48.10
SEQ A  382  ARG :  143.69
SEQ A  383  THR :   52.48
SEQ A  384  LEU :  126.80
SEQ A  385  CYS :   92.00
SEQ A  386  GLY :   51.10
SEQ A  387  THR :    9.95
SEQ A  388  PRO :   33.39
SEQ A  389  THR :    9.00
SEQ A  390  TYR :   23.30
SEQ A  391  LEU :   36.78
SEQ A  392  ALA :    0.00
SEQ A  393  PRO :    4.17
SEQ A  394  GLU :   41.71
SEQ A  395  VAL :   19.67
SEQ A  396  LEU :   41.05
SEQ A  397  VAL :  114.75
SEQ A  398  SER :   73.39
SEQ A  399  VAL :   91.60
SEQ A  400  GLY :   42.63
SEQ A  401  THR :  119.12
SEQ A  402  ALA :   94.33
SEQ A  403  GLY :   38.33
SEQ A  404  TYR :   45.69
SEQ A  405  ASN :   93.94
SEQ A  406  ARG :  102.02
SEQ A  407  ALA :   18.30
SEQ A  408  VAL :   12.43
SEQ A  409  ASP :    2.77
SEQ A  410  CYS :    6.73
SEQ A  411  TRP :    4.87
SEQ A  412  SER :    2.22
SEQ A  413  LEU :    2.98
SEQ A  414  GLY :    0.60
SEQ A  415  VAL :    0.60
SEQ A  416  ILE :    1.79
SEQ A  417  LEU :    1.19
SEQ A  418  PHE :    2.75
SEQ A  419  ILE :   19.67
SEQ A  420  CYS :   10.66
SEQ A  421  LEU :    6.00
SEQ A  422  SER :    5.18
SEQ A  423  GLY :    6.97
SEQ A  424  TYR :   25.08
SEQ A  425  PRO :   51.30
SEQ A  426  PRO :    0.00
SEQ A  427  PHE :    4.88
SEQ A  428  SER :   47.24
SEQ A  429  GLU :   51.53
SEQ A  430  HIS :  138.76
SEQ A  431  ARG :  194.33
SEQ A  432  THR :  128.71
SEQ A  433  GLN :  117.97
SEQ A  434  VAL :   83.69
SEQ A  435  SER :   49.23
SEQ A  436  LEU :    9.54
SEQ A  437  LYS :   58.24
SEQ A  438  ASP :   78.50
SEQ A  439  GLN :   25.95
SEQ A  440  ILE :    2.98
SEQ A  441  THR :   55.16
SEQ A  442  SER :   68.11
SEQ A  443  GLY :   18.90
SEQ A  444  LYS :  154.11
SEQ A  445  TYR :   63.62
SEQ A  446  ASN :   64.57
SEQ A  447  PHE :   90.03
SEQ A  448  ILE :   54.84
SEQ A  449  PRO :   85.54
SEQ A  450  GLU :  130.83
SEQ A  451  VAL :   28.61
SEQ A  452  TRP :   13.61
SEQ A  453  ALA :   80.73
SEQ A  454  GLU :  125.61
SEQ A  455  VAL :   24.19
SEQ A  456  SER :   38.53
SEQ A  457  GLU :  138.62
SEQ A  458  LYS :  102.44
SEQ A  459  ALA :    0.00
SEQ A  460  LEU :   36.36
SEQ A  461  ASP :   47.31
SEQ A  462  LEU :    0.00
SEQ A  463  VAL :    5.36
SEQ A  464  LYS :  102.65
SEQ A  465  LYS :   81.43
SEQ A  466  LEU :    2.38
SEQ A  467  LEU :   14.09
SEQ A  468  VAL :   44.70
SEQ A  469  VAL :   54.10
SEQ A  470  ASP :   66.51
SEQ A  471  PRO :   57.77
SEQ A  472  LYS :  184.80
SEQ A  473  ALA :   63.78
SEQ A  474  ARG :   11.54
SEQ A  475  PHE :   44.78
SEQ A  476  THR :   56.46
SEQ A  477  THR :    6.97
SEQ A  478  GLU :   83.90
SEQ A  479  GLU :   72.03
SEQ A  480  ALA :    0.00
SEQ A  481  LEU :   37.77
SEQ A  482  ARG :  161.73
SEQ A  483  HIS :    8.99
SEQ A  484  PRO :   88.64
SEQ A  485  TRP :    6.61
SEQ A  486  LEU :    4.11
SEQ A  487  GLN :  107.89
SEQ A  488  ASP :   33.99
SEQ A  489  GLU :  127.01
SEQ A  490  ASP :  100.75
SEQ A  491  MET :   20.29
SEQ A  492  LYS :   59.76
SEQ A  493  ARG :  141.42
SEQ A  494  LYS :   98.50
SEQ A  495  PHE :    9.91
SEQ A  496  GLN :  100.65
SEQ A  497  ASP :  103.70
SEQ A  498  LEU :   35.00
SEQ A  499  LEU :   65.14
SEQ A  500  SER :   96.37
SEQ A  501  GLU :  196.76

